<html>
<head>
<title>REMMELE</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=es"></script>
<script type="text/javascript">

    //VARIABLES
    var map;
    var marker;
    
    //DECLARAR CENTRO 
    var centro = new google.maps.LatLng(-25.3137636125095, -57.47525906601561);
         
    //FUNCIONES
    //Inicializador
    function initialize() 
    {
    
        //Opciones del mapa
        var myOptions = {zoom: 14,center: centro, mapTypeId: google.maps.MapTypeId.ROADMAP};
    
        //Crear instancia del mapa
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
       
        //Cargar los eventos
        for (var i = 0; i < events.length; i++) 
        {
          setupListener(map, events[i]);
        }       
            
        //Cargar Valores
        txtLatitud.value = map.getCenter().lat();
        txtLongitud.value = map.getCenter().lng();

    }

    //Inicializar marker
    function IniciarMarker() {

        if (marker == null) {

            marker = new google.maps.Marker({
                map: map,
                draggable: true,
                position: new google.maps.LatLng(txtLatitud.value, txtLongitud.value)
            });

            google.maps.event.addListener(marker, 'position_changed', UpdateMarker);
            UpdateMarker();
        }
        else {
            marker.setPosition(new google.maps.LatLng(txtLatitud.value, txtLongitud.value));
        }
    }

    //Inicializar marker
    function CargarCliente() {
   
        if (marker == null) {

            marker = new google.maps.Marker({
                map: map,
                draggable: true,
                position: new google.maps.LatLng(formDetalle.txtLatitudMarker.value, formDetalle.txtLongitudMarker.value)
            });

            google.maps.event.addListener(marker, 'position_changed', UpdateMarker);
            UpdateMarker();
        }
        else {
            marker.setPosition(new google.maps.LatLng(formDetalle.txtLatitudMarker.value, formDetalle.txtLongitudMarker.value));
        }

        if (marker.getPosition().lat() == 0) {
            map.panTo(centro);
        }
        else {
            map.panTo(marker.getPosition());
        }

    }

    //Actualiza la posicion
    function UpdateMarker() {

        formDetalle.txtLatitudMarker.value = marker.getPosition().lat();
        formDetalle.txtLongitudMarker.value = marker.getPosition().lng();
    }

    //EVENTOS
    var events = ['bounds_changed', 'center_changed', 'click', 'dblclick','drag', 'dragend', 'dragstart','heading_changed','idle','maptypeid_changed','mousemove','mouseout','mouseover','projection_changed','resize','rightclick','tilesloaded','tilt_changed','zoom_changed'];
    
     function setupListener(map, name) 
     {

         //click
         if (name == 'click') 
         {
             google.maps.event.addListener(map, 'click', function (e) {
                 IniciarMarker();
             });
         }  

        //click
        if (name == 'mousemove')
        {   
            google.maps.event.addListener(map, 'mousemove', function(e) 
            {                
                txtLatitud.value = e.latLng.lat();
                txtLongitud.value = e.latLng.lng();
                              
            });
        }  
        
        //Center_changed
        if (name == 'center_changed')
        {            
            google.maps.event.addListener(map, 'center_changed', function() 
            {
                txtLatitud.value = map.getCenter().lat();
                txtLongitud.value = map.getCenter().lng();
            });
        }     
        
     }
    

function btnCargar_onclick() {
    IniciarMarker();
}

</script>
    <style type="text/css">
        #Text1
        {
            width: 242px;
            height: 22px;
        }
        #Text2
        {
            width: 45px;
            height: 22px;
        }
        #txtZoom
        {
            width: 40px;
        }
        #txtZoom0
        {
            width: 348px;
        }
        #txtCoordenadas0
        {
            width: 816px;
        }
        #txtCoordenadas1
        {
            width: 816px;
        }
        #txtCoordenadas2
        {
            width: 816px;
        }
        #txtCoordenadas3
        {
            width: 823px;
        }
        #txtCoordenadas4
        {
            width: 816px;
        }
        #txtCoordenadas5
        {
            width: 816px;
        }
        #txtCoordenadas6
        {
            width: 816px;
        }
        #txtCoordenadas7
        {
            width: 816px;
        }
        #txtCentrarTodo
        {
            width: 16px;
        }
        #btnLimpiarMarkers
        {
            height: 20px;
        }
        #btnLimpiarMarkers0
        {
            height: 26px;
        }
        #btnLimpiarMarkers0
        {
            height: 26px;
        }
        #txtLongitud0
        {
            width: 639px;
        }
        #txtPoligono
        {
            width: 971px;
            height: 23px;
        }
        #btnLimpiarMarkers0
        {
            height: 26px;
        }
        #btnCargar
        {
        }
        #Checkbox1
        {
            width: 80px;
        }
        #btnCargar0
        {
            height: 26px;
        }
        </style>
</head>
<body onload="initialize()" 
    text="">
  
    <!--DIV REPORTE-->
    <div style="border-style: groove; border-width: thin; width:100%; height:33px; background-color: #FFFFFF; font-family: Arial; font-size: x-small; text-decoration: underline; font-weight: bold;">
           Coordenadas:<input id="txtLatitud" type="text" 
               style="font-family: Arial; font-size: x-small" /><input id="txtLongitud" type="text" 
               style="font-family: Arial; font-size: x-small" /></div>
                 
   <div id="map_canvas" style="width:100%; height:100%"> 
   </div>
 
   <form id="formDetalle"  action="" style="width:100%; height:33px;">

        <p style="width: 100%">
            <input id="txtLatitudMarker" type="text" style="width: 129px" value="" />&nbsp;
            <input id="txtLongitudMarker" type="text" style="width: 129px" value="" /></p>
        <p style="width: 100%">
            <input id="btnCargar" type="button"  value="Cargar" onclick="return btnCargar_onclick()"/>
            <input id="btnCargarCliente" type="button"  value="Cargar" onclick="CargarCliente()" /></p>
            
    </form>
 
             
</body>
</html>
