<html>
<head>
<title>CUSAT</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=es"></script>
<script type="text/javascript">

    //VARIABLES
    var map;
    var amarkes = [];
    var mcentro = [];
    var polygon;
    var infowindow;
    var defaultColor = '#ff0000';

    //DATOS
    var cliente = [];
    var latitud = [];
    var longitud = [];
    var sucursal = [];
    var direccion = [];
    var barrio = [];
    var ciudad = [];
    var vendedor = [];
    var telefono = [];
    var contacto = [];
    var comprobantes = [];
    var texto = [];

    //DECLARAR CENTRO 
    var centro = new google.maps.LatLng(-25.3137636125095, -57.47525906601561);
         
    //FUNCIONES
    //Inicializador
    function initialize() 
    {
    
        //Opciones del mapa
        var myOptions = {zoom: 14,center: centro, mapTypeId: google.maps.MapTypeId.ROADMAP};
    
        //Crear instancia del mapa
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
       
        //Cargar los eventos
        for (var i = 0; i < events.length; i++) 
        {
          setupListener(map, events[i]);
        }       
    }

    //Cargar Datos
    function CargarDatos() {
        cliente = formDetalle.txtCliente.value.split("|");
        latitud = formDetalle.txtLatitud.value.split("|");
        longitud = formDetalle.txtLongitud.value.split("|");
        sucursal = formDetalle.txtSucursal.value.split("|");
        direccion = formDetalle.txtDireccion.value.split("|");
        barrio = formDetalle.txtBarrio.value.split("|");
        ciudad = formDetalle.txtCiudad.value.split("|");
        vendedor = formDetalle.txtVendedor.value.split("|");
        telefono = formDetalle.txtTelefono.value.split("|");
        contacto = formDetalle.txtContacto.value.split("|");
        comprobantes = formDetalle.txtComprobantes.value.split("|");

        if (formDetalle.txtColor.value != '') {
            defaultColor = formDetalle.txtColor.value;
        }

        CargarTexto();
        AddMarkers();
        CargarPoligono();
        CentrarTodo();

    }

    //Cargar Textos
    function CargarTexto() {
        for (var i = 0; i < cliente.length; i++) 
        {
            var dato = '<b>Cliente:</b> ' + cliente[i] +
                    '</br><b>Sucursal:</b> ' + sucursal[i] +
                    '</br><b>Direccion:</b> ' + direccion[i] +
                    '</br><b>Barrio:</b> ' + barrio[i] +
                    '</br><b>Ciudad:</b> ' + ciudad[i] +
                    '</br><b>Vendedor:</b> ' + vendedor[i] +
                    '</br><b>Telefono:</b> ' + telefono[i] +
                    '</br><b>Contacto:</b> ' + contacto[i] +
                    '</br><b>Comprobantes:</b> ' + comprobantes[i]

            texto.push(dato);
        }
    }

    //Incluir marker en el mapa
    function AddMarker(latlng, map, titulo, Texto) 
    {
        var marker;
        marker = new google.maps.Marker({ position: latlng, map: map, title: titulo });
        
        google.maps.event.addListener(marker, 'click', function () {
            if (infowindow) infowindow.close();
            infowindow = new google.maps.InfoWindow({ content: Texto });
            infowindow.open(map, marker);
        });

        amarkes.push(marker);
        mcentro.push(latlng);
    }

    function AddMarkers() 
    {
        for (var i = 0; i < cliente.length; i++) {
            var latlng = new google.maps.LatLng(latitud[i], longitud[i]);
            AddMarker(latlng, map, cliente[i], texto[i]);
        }
    }

    //Iniciar Poligono
    function IniciarPoligono() {
        if (polygon != null) {
            polygon.setMap(null);
        }

        polygon = new google.maps.Polygon({
            path: new google.maps.MVCArray()
        , map: map
        , strokeColor: defaultColor
        , strokeWeight: 3
        , strokeOpacity: 0.5
        , fillColor: defaultColor
        , fillOpacity: 0.3
        , clickable: false
        });

        polygon.setEditable(false);

    }

    //Cargar Poligono
    function CargarPoligono() {
        IniciarPoligono();

        var temp = [];
        temp = formDetalle.txtPoligono.value.split('|');
        for (var i = 0; i < temp.length; i++) {
            var ll = [];
            ll = temp[i].split(',');
            var latlng = new google.maps.LatLng(ll[0], ll[1]);
            polygon.getPath().push(latlng);
            mcentro.push(latlng);
        }

    }

    //EVENTOS
    var events = ['bounds_changed', 'center_changed', 'click', 'dblclick','drag', 'dragend', 'dragstart','heading_changed','idle','maptypeid_changed','mousemove','mouseout','mouseover','projection_changed','resize','rightclick','tilesloaded','tilt_changed','zoom_changed'];
    
     function setupListener(map, name) 
     {

         //click
         if (name == 'click') 
         {
             if (infowindow) 
             {
                 infowindow.close();
             }
         }        
     }

     //Centrar todo
     function CentrarTodo() {

         //Si solo hay un punto
         if (mcentro.length == 1) {
             map.setCenter(mcentro[0]);
            google.maps.event.trigger(amarkes[0], 'click');
        }

        //Si hay mas de 1 punto
        if (mcentro.length >= 2) 
        {
            var LatMenor = 90;
            var LatMayor = -90;
            var LngMenor = 180;
            var LngMayor = -180;
            
            for (var i = 0; i < mcentro.length; i++) {

                var lat = mcentro[i].lat();
                var lng = mcentro[i].lng();

                //Si el dato es correcto
                if (lat != 0) {

                    //Menor Latitud
                    if (lat < LatMenor) 
                    {
                        LatMenor = lat;
                    }

                    //Menor Longitud
                    if (lng < LngMenor) 
                    {
                        LngMenor = lng;
                    }

                    //Mayor Latitud
                    if (lat > LatMayor) {
                        LatMayor = lat;
                    }

                    //Mayor Longitud
                    if (lng > LngMayor) {
                        LngMayor = lng;
                    }
                }
            }

            var LatLng = new google.maps.LatLngBounds(new google.maps.LatLng(LatMayor, LngMenor), new google.maps.LatLng(LatMenor, LngMayor))
            map.fitBounds(LatLng);

        }    
     }

     function btnCargar_onclick() 
    {
        CargarDatos();
    }

</script>
    <style type="text/css">
        #Text1
        {
            width: 242px;
            height: 22px;
        }
        #Text2
        {
            width: 45px;
            height: 22px;
        }
        #txtZoom
        {
            width: 40px;
        }
        #txtZoom0
        {
            width: 348px;
        }
        #txtCoordenadas0
        {
            width: 816px;
        }
        #txtCoordenadas1
        {
            width: 816px;
        }
        #txtCoordenadas2
        {
            width: 816px;
        }
        #txtCoordenadas3
        {
            width: 823px;
        }
        #txtCoordenadas4
        {
            width: 816px;
        }
        #txtCoordenadas5
        {
            width: 816px;
        }
        #txtCoordenadas6
        {
            width: 816px;
        }
        #txtCoordenadas7
        {
            width: 816px;
        }
        #txtCentrarTodo
        {
            width: 16px;
        }
        #btnLimpiarMarkers
        {
            height: 20px;
        }
        #btnLimpiarMarkers0
        {
            height: 26px;
        }
        #btnLimpiarMarkers0
        {
            height: 26px;
        }
        #txtLongitud0
        {
            width: 639px;
        }
        #txtPoligono
        {
            width: 971px;
            height: 23px;
        }
        #btnLimpiarMarkers0
        {
            height: 26px;
        }
        #btnCargar
        {
        }
        #Checkbox1
        {
            width: 80px;
        }
        #btnCargar0
        {
            height: 26px;
        }
        </style>
</head>

<body onload="initialize()" 
    text="">
                 
   <div id="map_canvas" style="width:100%; height:100%"> 

   </div>
 
   <form id="formDetalle"  action="" style="width:100%; height:33px;">

        <p style="width: 100%">
            &nbsp;
            <input id="txtLatitud" type="hidden" />
            <input id="txtLongitud" type="hidden" />
            <input id="txtCliente" type="hidden" />
            <input id="txtSucursal" type="hidden" />
            <input id="txtDireccion" type="hidden" />
            <input id="txtBarrio" type="hidden" />
            <input id="txtCiudad" type="hidden" />
            <input id="txtVendedor" type="hidden" />
            <input id="txtTelefono" type="hidden" />
            <input id="txtContacto" type="hidden" />
            <input id="txtComprobantes" type="hidden" />
            <input id="txtPoligono" type="hidden" />
           
           
            <input id="txtColor" type="hidden" />
           
           
        </p>
        <p style="width: 100%">
            <input id="btnCargar" type="button"  value="Cargar" onclick="return btnCargar_onclick()"/>
            </p>
            
    </form>

 
             
</body>
</html>
